@import 'styles/variables.scss';

.container {
  height: 100%;
}

.main {
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  z-index: 1;

  .menu {
    display: flex;
    flex-wrap: nowrap;
    text-transform: uppercase;

    > a {
      &:not(.twitter) {
        @media (max-width: $screen-sm) {
          display: none;
        }
      }
    }

    > * {
      margin-right: 50px;
      font-weight: 700;
      cursor: pointer;

      &:last-child {
        margin-right: 0px;
      }
    }
  }
}

.scene {
  height: var(--viewport-height);
  max-height: var(--viewport-height);
  overflow: hidden;

  &.grow-vertically {
    min-height: var(--viewport-height);
    height: auto;
    max-height: none;
  }
}

.scene-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  // position: sticky;
  // top: 0px;
  // z-index: -1;
  // top: var(--viewport-height);

  // transform: translateY(var(--scroll-y));
  // transition: 0.01s ease-in-out;

  .cube-container {
    flex-grow: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .cube {
      transform: translateY(-25px);

      @media (max-width: $screen-md) {
        transform: translateY(-50px);
      }

      height: min(125vw, 1050px);
      width: 100%;
    }
  }

  .info {
    position: absolute;
    top: 50%;

    @media (max-width: $screen-lg) {
      top: unset;
      bottom: 100px;
    }

    .place {
      font-weight: 700;
    }

    .date-container {
      position: relative;
      display: inline-block;

      .date {
        font-weight: 400;
      }

      > * {
        &:not(p) {
          position: absolute !important;
          width: auto;
          // No idea what's going on here, wanted to do left 100% but that shrinks the image - no time to fix so just estimating position
          right: calc(-100% + 22px);
          top: calc(-100% - 15px);
        }
      }
    }

    .description {
      margin-top: 40px;
      max-width: 650px;
      font-size: 48px;
      line-height: 56.25px;

      @media (max-width: $screen-lg) {
        font-size: 24px;
        line-height: 1em;
        margin-top: 20px;
      }

      > span {
        font-weight: 300;
      }

      .red-underline {
        position: relative;
        border-bottom: 3px solid #fd0909;

        // To-do: curve the border
        // &:after {
        //   content: '';
        //   position: absolute;
        //   top: 100%;
        //   width: 100%;
        //   left: 0px;
        //   border: 5px solid #fd0909;
        // }
      }
    }
  }

  .bottom-section {
    flex-shrink: 0;

    .bottom {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-shrink: 0;
      z-index: 1;

      .scroll-for-more {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          color: #ffffff80;
          text-transform: uppercase;
          margin-right: 22px;
          font-size: 14px;
          font-weight: 700;
        }
      }
    }
  }
}

.scene-about {
  background: linear-gradient(180deg, #6a4efa 0%, #f286fd 113.61%);
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;

  > * {
    flex-grow: 1;
  }

  &:before {
    content: '';
    z-index: -1;
    position: absolute;
    left: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    background-image: url('../assets/images/tile-column.png');
    background-repeat: repeat-x;
    background-size: 150px;
    background-position: bottom;
  }

  .scene-about-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .background-title {
      position: absolute;
      left: 0px;

      @media (max-width: $screen-lg) {
        display: none;
      }
    }

    > * {
      flex-shrink: 0;
    }

    .text-container {
      flex-grow: 1;
      flex-shrink: 0;
      display: flex;

      position: relative;
      padding-bottom: 28px;

      .body {
        flex-basis: 65%;
        flex-shrink: 0;

        @media (max-width: $screen-lg) {
          flex-basis: 100%;
        }

        :global(.subheader) {
          margin-top: 1em;
        }

        .read-blog {
          display: inline-block;
          text-decoration: underline;
        }
      }

      .sun-emoji {
        position: relative;
        flex-grow: 1;

        @media (max-width: $screen-lg) {
          display: none;
        }
      }
    }

    .topics-container {
      > * {
        margin-top: 12px;
      }

      margin-bottom: 24px;
    }

    .get-involved-button {
      @media (max-width: $screen-tiny) {
        width: 100%;
      }
    }
  }
}

.scene-amsterdam {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background: white;
  color: black;

  .content {
    display: flex;
    flex-grow: 1;

    @media (max-width: $screen-lg) {
      flex-direction: column;
    }

    .text-container {
      position: relative;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      flex-basis: 55%;
      padding-right: 90px;
      flex-shrink: 0;

      @media (max-width: $screen-lg) {
        order: 2;
        flex-direction: column;
        padding-right: 0px;
        flex-basis: auto;
      }

      .background-header {
        position: absolute;
        // overflow: hidden;
        width: 100%;
        margin-top: 0px;
        top: 0px;

        @media (max-width: $screen-lg) {
          display: none;
        }
      }

      > * {
        margin-top: 28px;

        @media (max-width: $screen-lg) {
          margin-top: 16px;
        }
      }
    }

    .image {
      display: flex;
      justify-content: flex-end;
      flex-grow: 1;
      position: relative;
      // height: 500px;
      width: 100%;

      @media (max-width: $screen-lg) {
        height: 50vh;
        margin-top: 20px;
        order: 1;
        justify-content: center;
      }
    }
  }
}

.footer-container {
  position: relative;
  overflow: hidden;
  background: #0d0d0d;

  .background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200%;
    height: 200%;
  }

  .footer {
    $width-right-column: 190px;
    position: relative;

    .top {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;

      > * {
        &:nth-child(2) {
          width: $width-right-column;

          @media (max-width: $screen-md) {
            width: auto;
          }
        }
      }
    }

    .middle {
      position: relative;
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;

      @media (max-width: $screen-md) {
        flex-direction: column;
        justify-content: flex-start;
      }

      .left {
        font-weight: 700;

        .road-to-devcon {
          display: flex;
          align-items: flex-end;

          > :not(p) {
            width: 150px !important;
          }
        }

        .subtext {
          margin-top: 6px;
        }

        .email {
          text-decoration: underline;
          margin-bottom: 90px;
          margin-top: 45px;

          @media (max-width: $screen-md) {
            margin-bottom: 0px;
            margin-top: 18px;
          }
        }
      }

      .menu {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        font-weight: 700;
        width: $width-right-column;

        @media (max-width: $screen-md) {
          margin-top: 18px;
          border-top: 1px solid rgba(255, 255, 255, 0.2);
          width: 100%;
        }

        .back-to-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-right: 15px;

          > * {
            &:nth-child(1) {
              @media (max-width: $screen-md) {
                display: none;
              }
            }
          }
        }

        > a {
          margin-top: 32px;

          @media (max-width: $screen-md) {
            margin-top: 18px;
          }
        }
      }
    }

    .bottom {
      position: relative;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: $screen-md) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 18px;
        padding-top: 18px;
      }

      .crafted-by {
        @media (max-width: $screen-md) {
          order: 2;
          margin-top: 18px;
        }

        display: flex;
        flex-direction: column;

        .copyright {
          color: $color-dark-grey;
        }
      }

      .links {
        @media (max-width: $screen-md) {
          order: 1;
        }

        display: flex;
        text-transform: uppercase;
        font-weight: 700;

        > * {
          margin-left: 25px;

          &:first-child {
            margin-left: 0px;
          }
        }
      }
    }
  }
}

.text-container,
.body {
  > * {
    margin-top: 28px;

    @media (max-width: $screen-lg) {
      margin-top: 16px;
    }
  }
}

.scene-about,
.scene-amsterdam {
  padding-bottom: 90px;

  @media (max-width: $screen-lg) {
    padding-bottom: 36px;
  }
}

.nc-loop-mouse-16-icon-f > :nth-child(2) {
  --animation-duration: 1s;
  transform-origin: 50% 50%;
  animation: nc-loop-mouse-anim var(--animation-duration) infinite;
}

@keyframes nc-loop-mouse-anim {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20%);
  }
}
